\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters that generate the trajectories $T_{(0)}$, $T_{(1)}$, and $T_{(2)}$ of the \ac {PP} shown in the left panel of Fig.~\ref {fig:example1}. The derivatives $\dot {\mitrho }_{(i)}$ and $\dot {z}_{(i)}$ are evaluated at the break-up point.\relax }}{63}{table.caption.35}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {1.2}{\ignorespaces Parameters that generate the trajectories $T_{(0)}$, $T_{(1)}$, and $T_{(2)}$ of the \ac {PP} shown in the right panel of Fig.~\ref {fig:example1}. The derivatives $\dot {\mitrho }_{(i)}$ and $\dot {z}_{(i)}$ are evaluated at the break-up point.\relax }}{63}{table.caption.36}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {table}{\numberline {1.3}{\ignorespaces Parameters that generate the trajectories $T_{(0)}$, $T_{(1)}$, and $T_{(2)}$ of the \ac {PP} shown in the left panel of Fig.~\ref {fig:examplemax1}. The derivatives $\dot {\mitrho }_{(i)}$ and $\dot {z}_{(i)}$ are evaluated at the break-up point. \relax }}{72}{table.caption.42}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {1.4}{\ignorespaces Parameters that generate the trajectories $T_{(0)}$, $T_{(1)}$, and $T_{(2)}$ of the \ac {PP} shown in the right panel of Fig.~\ref {fig:examplemax1}. The derivatives $\dot {\mitrho }_{(i)}$ and $\dot {z}_{(i)}$ are evaluated at the break-up point. \relax }}{72}{table.caption.43}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {table}{\numberline {1.5}{\ignorespaces Parameters that define the \ac {CMMR} metrics associated with the ergospheres \textbf {A}-\textbf {I} shown in Fig.~\ref {fig:cmmr_ergospheres}.\relax }}{77}{table.caption.45}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {table}{\numberline {1.6}{\ignorespaces Parameters that generate the trajectories $T_{(0)}$, $T_{(1)}$, and $T_{(2)}$ of the \ac {PP} shown in Fig.~\ref {fig:cmmr_penrose}. The derivatives $\dot {\mitrho }_{(i)}$ and $\dot {z}_{(i)}$ are evaluated at the break-up point.\relax }}{80}{table.caption.48}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {1.7}{\ignorespaces Initial energy and mass of particles for the entry, Penrose, and exit orbits.\relax }}{90}{table.caption.49}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {1.8}{\ignorespaces Initial velocities for the particles participating in the \ac {PP} example.\relax }}{90}{table.caption.50}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {1.9}{\ignorespaces Energy measures at the time of collision with the background sphere. Note that $t_f$ is not necessarily the same for both trajectories.\relax }}{90}{table.caption.51}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {1.10}{\ignorespaces Energy difference and extraction efficiency of the process given different energy measures.\relax }}{91}{table.caption.52}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {table}{\numberline {1.11}{\ignorespaces Initial energy and masses for the particles participating in the \ac {PP} example in the \ac {SKS} background.\relax }}{97}{table.caption.54}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {1.12}{\ignorespaces Initial velocities for the particles participating in the \ac {PP} example in the \ac {SKS} background.\relax }}{97}{table.caption.55}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {1.13}{\ignorespaces Energy measures at the time of collision with the background sphere in the \ac {SKS} background\relax }}{98}{table.caption.56}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {1.14}{\ignorespaces Energy difference and extraction efficiency of the process given different energy measures in the \ac {SKS} background.\relax }}{98}{table.caption.57}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {1.15}{\ignorespaces Energy extraction efficiency for the configuration detailed in Sec~\ref {ch:sks_example_1} while varying the distance parameter $b$ and keeping the break-up point at $1.3$ coordinate distance unites to the right of the rightmost black hole in the \ac {SKS} background.\relax }}{99}{table.caption.58}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {1.16}{\ignorespaces Energy extraction efficiency for fixed mass $M^{(1)} = 0.5$, spin parameter $a^{(1)} = 0.49$, distance parameter $b=20.0$ and break-up point $(11.0, 0.0, 0.0)$ and varying Mass $M^{(2)}$ and spin parameter $a^{(2)} = 0.98 M^{(2)}$.\relax }}{100}{table.caption.59}%
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.1}{\ignorespaces Quasinormal frequencies of the spin $0$ perturbations normalized by the mass $(M\mitomega )$ compared against the results of Refs.~\cite {Shu:2005fw, Konoplya:2004ip}. \relax }}{137}{table.caption.74}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.2}{\ignorespaces Quasinormal frequencies of the spin $1$ perturbations normalized by the mass $(M\mitomega )$ compared against the results of Refs.~\cite {Shu:2005fw, Konoplya:2004ip}. \relax }}{137}{table.caption.75}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.3}{\ignorespaces Quasinormal frequencies of spin $2$ perturbations normalized by the mass $(M\mitomega )$ compared against the results of Refs.~\cite {Shu:2005fw, Konoplya:2004ip}. \relax }}{138}{table.caption.76}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.4}{\ignorespaces Quasinormal frequencies of the spin $1/2$ perturbations normalized by the mass $(M\mitomega )$ compared against the results of Refs.~\cite {Cho:2003qe, Shu:2005fw}. \relax }}{138}{table.caption.77}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.5}{\ignorespaces Quasinormal frequencies of spin $3/2$ perturbations normalized by the mass $(M\mitomega )$ compared against the results of Refs.~\cite {Chen:2016qii, Shu:2005fw}. \relax }}{139}{table.caption.78}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.6}{\ignorespaces Quasinormal frequencies of spin $5/2$ perturbations normalized by the mass $(M\mitomega )$. \relax }}{139}{table.caption.79}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.7}{\ignorespaces Purely imaginary frequencies for spin $1/2$ perturbations normalized by the mass $(M\mitomega )$. The numerical values of such frequencies are exactly the same as for the purely imaginary frequencies arising in the \ac {QNM} of spin $3/2$ perturbations. \relax }}{140}{table.caption.80}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.8}{\ignorespaces Purely imaginary frequencies for spin $3/2$ perturbations normalized by the mass $(M\mitomega )$. The numerical values of such frequencies are exactly the same as for the purely imaginary frequencies arising in the \ac {QNM} of spin $1/2$ perturbations. \relax }}{140}{table.caption.81}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.9}{\ignorespaces Purely imaginary frequencies of spin $5/2$ perturbations normalized by the mass $(M\mitomega )$. \relax }}{141}{table.caption.82}%
\addvspace {10\p@ }
