\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of a Kerr black hole of mass $M=1$ and spin $a=0.9$ plotted in Cartesian Kerr-Schild coordinates. The light green region represents the ergosphere of the black hole. This figure is based on the interactive visualization generated by Ref.~\cite {KerrSurfaceViz}.\relax }}{48}{figure.caption.21}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic representation of a \ac {PP}. A particle of energy $E^{(0)}$ (red) comes in from infinity and decays at point $b$ inside the ergosphere in a negative energy $E^{(1)}$ trajectory (black) and a positive energy $E^{(2)}>E^{(0)}$ trajectory (blue) that returns to infinity. The black hole's rotational axis is pointing outside the page, towards the reader.\relax }}{50}{figure.caption.22}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The parameter space $M_R$-$\overline \mitmu $. The generalized ergosphere exists if and only if $\overline \mitmu < 0$. It consists of a single connected region for any point inside the red section. For points in the green section, on the other hand, the ergosphere is the disjoint union of two connected regions. The black curve marks the boundary between connected and disconnected ergospheres. The ergospheres associated with the black labeled dots are plotted in Fig.~\ref {fig:ergos}.\relax }}{57}{figure.caption.23}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The $\mitphi =0$ section of the ergosphere for different points (labeled \textbf {A}-\textbf {I}) in the parameter space of Fig.~\ref {fig:regions}. In each plot the horizontal and vertical axes are $\overline \mitrho $ and $\overline z$, respectively. The red dots indicate the location of the black holes.\relax }}{58}{figure.caption.24}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Energy levels inside the generalized ergosphere of a \ac {MP} black hole with $M_R=1/2$ and $\overline \mitmu = -5/4$, corresponding to the point \textbf {E} in Figs.~\ref {fig:regions} and \ref {fig:ergos}. The color bar represents $E_{\mathrm min}/\mitmu $. From left to right, the panels correspond respectively to $\mitmu =-0.01$, $\mitmu =-5/12$, and $\mitmu =-1.5$. The horizontal and vertical axes in each panel are $\overline \mitrho $ and $\overline z$, respectively. The red dots indicate the location of the black holes.\relax }}{59}{figure.caption.25}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of closed trajectories of negative energy (black curves) in the plane containing the black holes. The blue region is the generalized ergosphere of the spacetime, while the red dots indicate the location of the black holes. The horizontal and vertical axes in each panel are $\overline \mitrho $ and $\overline z$, respectively. Left panel: trajectory corresponding to $L=0$, $E=-2/10$, $a=M_1=M_2=1$, $\mitmu = -5$, $\mitrho (0) = 0$, $z(0) = 5.314064237978...$ (fine-tuned), and $\dot {z}(0) = 0$. The associated period of revolution is $\mitlambda \approx 22.64$. Right panel: trajectory corresponding to $L=0$, $E=-2/100$, $a=1$, $M_1=2 M_2= 2$, $\mitmu = -5$, $\mitrho (0) = 0$, $z(0) = 12.832155724084...$ (fine-tuned), and $\dot {z}(0) = 0$. The associated period of revolution is $\mitlambda \approx 43.28$. \relax }}{61}{figure.caption.26}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Left panel: effective energy (black curve) and effective potential (purple dashed curve) for $L=12.85869$, $E=-5/100$, $a=1$, $M_1 = M_2 = 1$, $\mitmu = -5$. Right panel: an example of a closed trajectory of negative energy in the $z = 0$ symmetry plane. The blue region is the generalized ergosphere of the spacetime. The trajectory (black curve) is generated by setting the parameters to $L=12.85869$, $E=-5/100$, $a=1$, $M_1 = M_2 = 1$, $\mitmu = -5$, $\mitrho (0) = 2$, and $\mitphi (0) = 0$. The associated period of revolution is $\mitlambda \approx 35$.\relax }}{62}{figure.caption.27}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Left panel: \ac {PP} in the $\mitrho $-$z$ plane of a \ac {MP} spacetime with $M_1=2$, $M_2=1$, and $a=1$. Right panel: \ac {PP} in the $z=0$ plane of a \ac {MP} spacetime with $M_1=M_2=1$ and $a=1$. In each plot, the incoming trajectory $T_{(0)}$ (black curve) splits at the black point into the negative energy orbit $T_{(1)}$ (red curve) and the trajectory of the escaping fragment $T_{(2)}$ (purple curve). The parameters that generate these trajectories are shown in Tables \ref {tab:example1} and \ref {tab:example2}. The blue region is the generalized ergosphere (for particle 1) and the red dots indicate the location of the black holes.\relax }}{64}{figure.caption.28}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Efficiency bound $\miteta ^ b$ as a function of $z_*$ for $\overline \mitrho _*=0$ (solid curve), $\overline \mitrho _*=1/2$ (dashed curve), and $\overline \mitrho _*=1$ (dotted curve) when $M_R=1/2$, $M_T=3$, and $\overline \mitmu _{(1)} = -5/4$. The associated ergosphere corresponds to the point \textbf {E} in Figs.~\ref {fig:regions} and \ref {fig:ergos}, while the associated energy levels are shown in the middle panel of Fig.~\ref {fig:energylevels}. The red dots indicate the efficiency when the particle breaks-up at the black holes. The black dot shows the maximum efficiency $\miteta ^b = 0.03161$ for the processes represented in Fig.~\ref {fig:examplemax1} and Tables \ref {tab:max1} and \ref {tab:max2}.\relax }}{68}{figure.caption.31}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Top panel: efficiency bound $\miteta ^{b}$ as a function of $M_R$ when $M_T/a=3$ and $\mitmu _{(1)} = -5/12$. Bottom panel: generalized ergosphere for selected values of $M_R$ (corresponding to the points \textbf {D}, \textbf {E} and \textbf {F} in Fig.~\ref {fig:regions}) when $M_T/a=3$ and $\mitmu _{(1)} = -5/12$. The red dots indicate the location of the black holes. The purple dots are the locations of the break-up points $(\overline \mitrho _*,\overline z_*)=(1/2,1/2)$, $(\overline \mitrho _*,\overline z_*)=(1/2,0)$, and $(\overline \mitrho _*,\overline z_*)=(1/2,-1/2)$ and are labeled \textbf {X}, \textbf {Y} and \textbf {Z}, respectively. Each curve in the top panel corresponds to one of the break-up points shown in the bottom panel.\relax }}{70}{figure.caption.32}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Top panel: efficiency bound $\miteta ^{b}$ as a function of $M_T/a$ when $M_R=1/2$ and $\mitmu _{(1)} = -5/12$. Bottom panel: generalized ergosphere for selected values of $M_T/a$ (corresponding to the points \textbf {B}, \textbf {E} and \textbf {H} in Fig.~\ref {fig:regions}) when $M_R=1/2$ and $\mitmu _{(1)} = -5/12$. The red dots indicate the location of the black holes. The purple dots are the locations of the break-up points $(\overline \mitrho _*,\overline z_*)=(1/2,1/2)$, $(\overline \mitrho _*,\overline z_*)=(1/2,0)$, and $(\overline \mitrho _*,\overline z_*)=(1/2,-1/2)$ and are labeled \textbf {X}, \textbf {Y} and \textbf {Z}, respectively. Each curve in the top panel corresponds to one of the break-up points shown in the bottom panel.\relax }}{71}{figure.caption.33}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Efficiency bound $\miteta ^ b$ as a function of $\mitmu _{(1)}$ (bottom axis) and $M_T/a$ (top axis) for $M_R=1/2$ and $\overline \mitmu _{(1)} = -5/4$. The fact that $\overline \mitmu _{(1)}$ is fixed implies that $\mitmu _{(1)}$ and $M_T/a$ are inversely proportional to each other. The curves, from bottom to top, correspond to the break-up points $(\overline \mitrho _*, \overline z_*)=(d,1-d)$, with $d=1/2$, $d=1/3$, and $d=1/4$ respectively. The black dot shows the maximum efficiency $\miteta ^b = 0.03161$ for the processes represented in Fig.~\ref {fig:examplemax1} and Tables \ref {tab:max1} and \ref {tab:max2}, i.e.~when $d=1/2$, $\mitmu _{(1)} = - 5/12$ and $M_T/a=3$.\relax }}{72}{figure.caption.34}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Examples of PPs that approach the maximum theoretical efficiency in a \ac {MP} spacetime. The efficiencies of the processes in the left and right panel are, respectively, $90 \%$ and $99 \%$ of the theoretical maximum. In both cases the incoming trajectory $T_{(0)}$ (black curve) splits at the black point into the negative energy orbit $T_{(1)}$ (red curve) and the trajectory of the escaping fragment $T_{(2)}$ (purple curve). The parameters that generate these trajectories are shown in Tables \ref {tab:max1} and \ref {tab:max2}. The blue region is the generalized ergosphere (for particle 1) and the red dots indicate the location of the black holes.\relax }}{73}{figure.caption.35}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.14}{\ignorespaces The $\mitphi =0$ section of the ergosphere of the \ac {CMMR} metric for different set of parameters labeled \textbf {A}-\textbf {I} (see Table \ref {tab:cmmr_ergo_tab}). In each plot the horizontal and vertical axes are $\mitrho /M_T$ and $z/M_T$, respectively. The red lines indicate the location of the black hole's horizons.\relax }}{78}{figure.caption.38}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Left panel: effective energy (black curve) and effective potential (purple dashed curve) for $L=-2.5$ and $E=-0.054$, when the \ac {CMMR} metric is characterized by $a_1=a_2=0.65$, $M_1 = M_2 = 0.5$, and $R = 1$ (corresponding to the label \textbf {C} in Table \ref {tab:cmmr_ergo_tab}). The turning points are located at $\mitrho _{-}/M_T = 0.112531$ and at $\mitrho _{+}/M_T = 0.306081$. Right panel: the associated trajectory in the $z = 0$ plane when $\mitrho (0)/M_T=0.25$ and $\mitphi (0)=0$. The blue region is the $z=0$ section of the ergosphere of the spacetime.\relax }}{80}{figure.caption.40}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Penrose's process in the $z=0$ plane of a \ac {CMMR} spacetime with $M_1=M_2=0.5$, $a_1=a_2=0.65$, and $R=1$. The incoming trajectory $T_{(0)}$ (black curve) splits at the black point ($\mitrho /M_T=0.25$, $\mitphi =0$) into the negative energy orbit $T_{(1)}$ (red curve) and the trajectory of the escaping fragment $T_{(2)}$ (purple curve). The parameters that generate these trajectories are shown in Table \ref {tab:cmmr_penrose_example}. The blue region is the $z=0$ section of the ergosphere (for particle 1).\relax }}{81}{figure.caption.41}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Schematic representation of a particle $\symcal {P}$ travelling through a 3+1 sliced spacetime. Reproduced from Ref.~\cite {Vincent_2012}.\relax }}{83}{figure.caption.43}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Arbitrary ellipse in the $V^1(0)$-$V^2(0)$ plane, centered around $\left (V^1_\circ ,V^2_\circ \right )$, with semi major and minor axis $\mitalpha _\pm $, respectively, and rotation angle $\mitphi $ with $V^1(0)$.\relax }}{88}{figure.caption.44}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Regions of interest in the $t=0$ \ac {SKS} metric. The red region marks the boundary of the local ergosphere while the gray and black regions mark, respectively, the event horizons and singularities. The black crosshairs mark the centers of the black holes. The spacetimes parameters were chosen to be $M^{(1)} = M^{(2)} = 1/2$, $a^{(1)} = a^{(2)} = 1/4$ and $b = 3$.\relax }}{99}{figure.caption.49}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of distance relationships and data propagation in a \ac {BBH} simulation. Adapted from Ref.~\cite {Reisswig2010}.\relax }}{107}{figure.caption.56}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic representation of the \texttt {Thornburg04} coordinate system employed in the simulations. Adapted from Ref.~\cite {Reisswig2010}.\relax }}{110}{figure.caption.57}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Demonstration of the plane wave initial data with parameters $K_x = K_y = K_z = 1$ and $t_0 = x_0 = y_0 = z_0 = 0$ at time $t=0$ in the $x$-$y$ plane with $z=0$.\relax }}{112}{figure.caption.58}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Demonstration of the multipolar exact Gaussian data at different time intervals. For all panels, $\mitsigma = 1$. Panel \textbf {A} displays the function at $t=0$, Panel \textbf {B}, at $t = 1.5$, and Panel \textbf {C} at $t=3$.\relax }}{113}{figure.caption.59}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Demonstration of the multipolar Gaussian function in the $x$-$y$ plane with $z=0$ and different parameters. For all panels, $x_0 = y_0 = z_0 = 0$ and $R_0 = 5$. In Panel \textbf {A} displays the only nonzero coefficient is $c_{00} = 1/A_{00}$, in Panel \textbf {B}, $c_{11} = 1/A_{11}$, and in Panel \textbf {C}, $c_{22} = 1/(3A_{22})$.\relax }}{115}{figure.caption.60}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Scalar field $\mitPhi $ scattering of the GW150914 binary merger in three moments in time. Panel \textbf {A} corresponds to $t = 0$, panel \textbf {B} represents $t = 8.811$, and panel \textbf {C} corresponds to $t = 55.068$.\relax }}{117}{figure.caption.61}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Top panels: Plot of the multipolar field component $l=2,m=0$ at $r=40$ for the whole simulation time. Bottom panels: Same quantities as in the top panels but restricted to the $t=[67.2, 136.5]$ time period. The right panels plot the logarithm of the absolute value of the field.\relax }}{118}{figure.caption.62}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Left panel: The original data is plotted against a fit to a quasinormal mode model. Fitted frequencies are displayed in the plot. Right panel: Plot of the absolute value of the difference between original and fitted data (fit residual). \relax }}{120}{figure.caption.63}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Periodogram of the simulated signal with peak frequency indicated in the plot.\relax }}{121}{figure.caption.64}%
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic representation of the \ac {AIM} for computing the $c^i_n$ matrix. Each row of matrices represent an \ac {AIM} step. Coefficients circled in red are currently being computed, while coefficients marked in blue withe arrows are the coefficients required for that computation. Notice how the lower-right triangle of coefficients is never used.\relax }}{134}{figure.caption.65}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic representation of the \ac {AIM} for computing the $d^i_n$ matrix. The first two row of matrices represent \ac {AIM} steps and the third row represents the computation of $d^o_1$, which is required in computing $c^0_2$. Coefficients circled in red are currently being computed, while coefficients marked in blue withe arrows are the coefficients required for that computation. Notice how the lower-right triangle of coefficients is never used.\relax }}{135}{figure.caption.66}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Representation of \ac {AIM} steps for an $n=2$ sized example. Arrays are represented by a sequence of blue (for storing $c^i_n$ coefficient) and red (for storing $d^i_n$ coefficients) squares, wherein each square is an array element. Each column represents, respectively, initial, current and previous data. Colored arrows indicate index dependencies. Hatches indicate ignored data.\relax }}{137}{figure.caption.67}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Error of the fundamental $s=l=0$ Schwarzschild \ac {QNM} vs. the number of \ac {AIM} iterations. Reference values obtained in Ref.~\cite {BertiQNMData}. The y-axis of the plot is in logarithmic scale.\relax }}{139}{figure.caption.68}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Time taken (average of 20 repetitions) vs. the number of \ac {AIM} iterations taken to compute the fundamental Schwarzschild \ac {QNM}. The plot is in a log-log scale.\relax }}{140}{figure.caption.69}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10\p@ }
