------------------------------ Penrose ------------------------------
λmin = -23.010596606489198985
λmax = 23.010596606489198985
Razão carga massa da partícula = -9.63222
Massa do BN 1 = 1
Massa do BN 2 = 1
Distância dos BNs = 1
z(0) = 4.06
z'(0) = 0
ρ(0) = 1.e-40
ρ'(0) = -2.218687365621243660133434
Energia pedida = -1
Energia média = -0.999999654866535
Energia no ponto inicial = -1.
Energia no ponto final = -1.
Energia efetiva no ponto inicial = 2.2186873656212436601

------------------------------ Outgoing ------------------------------
Razão carga massa da partícula = 10
Massa do BN 1 = 1
Massa do BN 2 = 1
Distância dos BNs = 1
z(0) = 4.06
z'(0) = 0
ρ(0) = 1.e-40
ρ'(0) = 6.5269651583589201356
Energia pedida = 10

------------------------------ Ingoing ------------------------------
Razao carga massa da particula inicial = 0.16076103054498764266
Energia por unidade de massa da particula inicial = 3.9340074906326847136
Momento angular por unidade de massa da particula inicial = 0
ρ(0) da partícula inicial = 1.e-40
ρ'(0) da partícula inicial = 3.8228291710898455162
z(0) da partícula inicial = 4.06
z'(0) da partícula inicial = 0
Massa da particula = 2.2877434833131392105e-30
\[CapitalDelta]Massa = -2.877434833131392105e-31
